{
  "name": "i5SING",
  "version": "0.0.2",
  "description": "中国原创音乐基地5sing桌面版",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ./src/i5sing/dev_boot.js",
    "clean": "gulp clean",
    "build": "./build/build.sh",
    "dev": "cross-env NODE_ENV=dev node ./build/dev.js",
    "_build:win32": "electron-packager ./dist i5SING --platform=win32 --arch=all --out=release --overwrite --icon=./dist/assets/img/code.ico",
    "_build:darwin": "electron-packager ./dist i5SING --platform=darwin --arch=all --out=release --overwrite --icon=./dist/assets/img/logo.png",
    "_dev": "webpack --config build/webpack.config.js",
    "_compile": "webpack --config build/webpack.config.proc.js",
    "_compile_main": "webpack --config build/webpack.config.main.js",
    "compile_to_es5": "babel ./src/i5sing --out-dir ./build/i5sing --ignore ./src/i5sing/react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5sing/i5SING.git"
  },
  "keywords": [
    "5sing",
    "5singClient",
    "5singPC",
    "5sing for mac",
    "5sing for win"
  ],
  "author": "miaowing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i5sing/i5SING/issues"
  },
  "homepage": "https://github.com/i5sing/i5SING#readme",
  "devDependencies": {
    "asar": "^0.13.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.18.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "devtron": "^1.4.0",
    "electron-rebuild": "^1.4.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "fs-jetpack": "^0.10.5",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "key-mirror": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "nuka-carousel": "^2.0.2",
    "rcedit": "^0.7.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "sqlite3": "^3.1.4",
    "style-loader": "^0.13.1",
    "toastr": "^2.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.28",
    "yargs": "^6.6.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.4.5",
    "rcedit": "^0.7.0"
  },
  "dependencies": {
    "5sing-sdk": "0.0.9",
    "cross-env": "^3.1.3",
    "electron": "^1.4.14",
    "electron-json-storage": "^3.0.0",
    "electron-rebuild": "^1.5.6",
    "electron-sqlite3": "0.0.2",
    "nslog": "^3.0.0",
    "request": "^2.74.0"
  }
}
