{
  "name": "i5SING",
  "version": "0.0.1",
  "description": "中国原创音乐基地5sing pc版",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev electron ./app/index.js",
    "clean": "gulp clean",
    "build": "gulp build",
    "dev": "cross-env NODE_ENV=dev gulp dev",
    "rebuild-sqlite3": "cd node_modules/sqlite3 && npm run prepublish && node-gyp configure --module_name=node_sqlite3 --module_path=../lib/binding/node-v47-darwin-x64 && node-gyp rebuild --target=0.36.4 --arch=x64 --target_platform=darwin --dist-url=https://atom.io/download/atom-shell --module_name=node_sqlite3 --module_path=../lib/binding/node-v47-darwin-x64",
    "rebuild-sqlite3-win": "cd node_modules/sqlite3 && npm run prepublish && node-gyp configure --module_name=node_sqlite3 --module_path=../lib/binding/node-v47-win32-x64 && node-gyp node-gyp rebuild --target=0.36.0 --arch=x64 --target_platform=win32 --dist-url=https://atom.io/download/atom-shell --module_name=node_sqlite3 --module_path=../lib/binding/node-v47-win32-x64",
    "_build": "electron-packager ./dist i5SING --platform=darwin --arch=all --out=release --overwrite",
    "_dev": "webpack --config build/webpack.config.js",
    "_compile": "webpack --config build/webpack.config.proc.js",
    "_compile_main": "webpack --config build/webpack.config.main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5sing/elsa.git"
  },
  "keywords": [
    "5sing",
    "5singClient",
    "5singPC",
    "5sing for mac",
    "5sing for win"
  ],
  "author": "zfeng217",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i5sing/i5SING/issues"
  },
  "homepage": "https://github.com/i5sing/i5SING#readme",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-3": "^6.11.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "electron-packager": "^7.3.0",
    "electron-rebuild": "^1.4.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-install": "^0.6.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0",
    "key-mirror": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "nuka-carousel": "^2.0.2",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "sqlite3": "^3.1.4",
    "style-loader": "^0.13.1",
    "toastr": "^2.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "5sing-sdk": "0.0.9",
    "cross-env": "^3.1.3",
    "electron-prebuilt": "^1.4.13",
    "nslog": "^3.0.0",
    "request": "^2.74.0"
  }
}
